<!DOCTYPE html>

<html>
    <head>
        <title>table</title>
        
    </head>

    <body>
     
        <table border="2px solid">
            <tr >
              <th  colspan="2">Company</th>
              <th  colspan="2">Country</th>
            </tr>
            <tr  >
              <td colspan="2">Roll No</td>
              <td colspan="2">101</td>
            </tr>

            <tr >
              <td >Subject</td>
              <td>Max</td>
              <td >Min</td>
              <td>obtain</td>
            </tr>

            <tr >
              <td >Java</td>
              <td>100</td>
              <td >33</td>
              <td>75</td>
            </tr>

            <tr >
              <td >Java</td>
              <td>100</td>
              <td >33</td>
              <td>75</td>
            </tr>


          

    </body>
</html>